{
    "name": "Rossoforge.Time",
    "rootNamespace": "Rossoforge.Time",
    "references": [
        "Rossoforge.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}